sonar.projectKey=patriciafemenias_202309-w10chwe-back-patricia-femenias-marta-ibarra
sonar.organization=patriciafemenias

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=202309-w10chwe-back-patricia-femenias-marta-ibarra
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/types.ts, **/*.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
